# to get the content of the website

copy the files and folders from

```
\phonegap\android\assets\www
```

Into this folder, there should be some html files and also folders like data, script, styles, tests, viewmodel

